[
    {
        "caption": "MarkdownPreviewPro: Toggle Preview (open / focus tab)",
        "command": "markdown_preview_pro_toggle"
    },
    {
        "caption": "MarkdownPreviewPro: Close Preview",
        "command": "markdown_preview_pro_close"
    },
    {
        "caption": "MarkdownPreviewPro: Refresh Preview",
        "command": "markdown_preview_pro_refresh"
    },
    {
        "caption": "MarkdownPreviewPro: Export HTML…",
        "command": "markdown_preview_pro_export_html"
    },
    {
        "caption": "MarkdownPreviewPro: Export PDF…",
        "command": "markdown_preview_pro_export_pdf"
    }
]
